footer{
    height: max-content;
    background-color: #f5f5f5;
}
.User_manual{
    margin-top: 20px;
    height: 320px;
    width: 90%;
    background-image: url(@/assets/crop_image2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 5%;
    border-radius: 20px;
}
.Manual_grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding-left: 5%;
}
.Grid_box{
    background-color: rgba(165, 42, 42, 0);
    height: 200px;
}
.Grid_step{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #44a635;
    border-radius: 50%;
    margin-top: 20px;
}
.Step_h1{
    font-weight: 600;
    padding-top: 20px;
}
.Footer{
    padding-top: 80px;
    background-color: "#f5f5f5";
    height: 50px;
    width: 100%;
}
@media screen and (max-width:480px) {
    .Manual_grid{
        display: flex;
        flex-direction: column;
    }
    .User_manual{
        height: max-content;
    }

}