export const Langdata = {
    en: {
        home: "Home",
        myfarm: "MyFarm",
        detection: "Detection",
        admin: "Admin",
        sas: "Smart Agriculture System",
        title1: "Crop Disease",
        title2: " Early Warning",
        title3: "Detection",
        desc1: "Smart crop disease early warning system that helps farmers register land",
        desc2: "monitor crop health, receive timely alerts before diseases spread, and use optional AI scan detection",
        desc3: "for quick identification and prevention.",
        btn1: "My Farm",
        btn2: "Quick Scan",
        panel_desc11: "Monitor crop health,receive early disease alerts ",
        panel_desc12: " track overall farm performance easily.",
        panel_desc21: "Upload crop images, detect diseases instantly",
        panel_desc22: " receive accurate AI- based analysis results.",
        panel_desc31: "Manage users, monitor system activity, control ",
        panel_desc32: "and oversee platform operations efficiently.",
        get_start: "Get Started",
        how: "How it works",
        Register_Land: "Register Land",
        System_Tracks: "System Tracks",
        get: "Get Alerts",
        step1: "User adds farm details like land location and crop information in the MyFarm panel.",
        step2: "The system continuously checks the registered farm data and status in the background",
        step3: "User receives warnings and updates in the dashboard when any issue or risk is detected.",

    },
    ta: {
        home: "முகப்பு",
        myfarm: "என் பண்ணை",
        detection: "கண்டறிதல்",
        admin: "நிர்வாகி",
        sas: "நுண்ணறிவு வேளாண்மை அமைப்பு",
        title1: "பயிர் நோய்  ",
        title2: "முன்எச்சரிக்கை",
        title3: "",
        desc1: "விவசாயிகள் தங்கள் நிலத்தை பதிவு செய்ய உதவும் நுண்ணறிவு பயிர் நோய் முன்எச்சரிக்கை அமைப்பு",
        desc2: "பயிர்களின் ஆரோக்கியத்தை கண்காணித்து, நோய் பரவுவதற்கு முன் தகுந்த நேரத்தில் எச்சரிக்கைகளை பெறவும்",
        desc3: "விரைவான அடையாளம் மற்றும் தடுப்பிற்கான செயற்கை நுண்ணறிவு ஆதரவு கண்டறிதல் வசதி.",
        btn1: "என் பண்ணை",
        btn2: "விரைவு ஆய்வு",
        panel_desc11: "பயிர்களின் ஆரோக்கியத்தை கண்காணித்து",
        panel_desc12: ",முன்கூட்டியே எச்சரிக்கை பெறுங்கள்",
        panel_desc21: "பயிர் படங்களை பதிவேற்றி,",
        panel_desc22: " நோய்களை உடனடியாக கண்டறியுங்கள்",
        panel_desc31: "பயனர்களை நிர்வகித்து, அமைப்பு ",
        panel_desc32: "செயல்பாட்டை கண்காணித்து,",
        get_start: "தொடங்குக",
        how: "இது எப்படி செயல்படுகிறது",
        Register_Land: "நிலத்தை பதிவு செய்",
        System_Tracks: "அமைப்பு கண்காணிக்கும்",
        get: "எச்சரிக்கைகளை பெற",
        step1: "பயனர் MyFarm பகுதியில் நிலத்தின் இருப்பிடம் மற்றும் பயிர் தகவல்கள் போன்ற விவரங்களை பதிவு செய்கிறார்.",
        step2: "பதிவு செய்யப்பட்ட பண்ணை தரவையும் அதன் நிலைமையையும் பின்னணியில் கண்காணிக்கிறது.",
        step3: "ஏதேனும் பிரச்சனை அல்லது ஆபத்து கண்டறியப்பட்டால்,எச்சரிக்கைகள் மற்றும் புதுப்பிப்புகள் வழங்கப்படும்.",

    }
}